sonar.projectKey=Dzigen_Second_prog_test
sonar.organization=dzigen
sonar.cfamily.gcov.reportsPath=.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Second_prog_test
#sonar.projectVersion=1.0
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=external/**